# OrderManagementAPI

./: README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: OrdersApiController.cs  OrdersController.cs
API/Health/: DatabaseHealthCheck.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/DTOs/: CreateOrderDto.cs  OrderResponseDto.cs  UpdateOrderDto.cs
Application/Interfaces/: IOrderRepository.cs  IOrderService.cs
Application/Services/: OrderService.cs
Domain/Entities/: Order.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20260605204948_InitialCreate.Designer.cs  20260605204948_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Repositories/: SqlOrderRepository.cs
Tests/: Tests.csproj
Tests/Common/: BaseTestFixture.cs  TestDataFactory.cs
Tests/Controllers/: OrdersControllerTests.cs
Tests/Repositories/: SqlOrderRepositoryTests.cs
Tests/Services/: OrderServiceTests.cs
